<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19" secure="true">
    <field formid="interestApparel" label="forms.interestedinApparel" type="boolean"  binding="custom.interestApparel" />
    <field formid="interestElectronics" label="forms.interestedinElectronics" type="boolean"  binding="custom.interestElectronics" />
    <field formid="newsletter" label="forms.interestedinNewsletter" type="boolean" binding="custom.newsletter" />  
	
	<action formid="apply" valid-form="false"/>
</form>
